('C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
 'Semestre\\Matematicas '
 'Discretas\\Codes\\Ahorcado\\build\\Ahorcado\\Ahorcado.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
   'Semestre\\Matematicas '
   'Discretas\\Codes\\Ahorcado\\build\\Ahorcado\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
   'Semestre\\Matematicas '
   'Discretas\\Codes\\Ahorcado\\build\\Ahorcado\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
   'Semestre\\Matematicas '
   'Discretas\\Codes\\Ahorcado\\build\\Ahorcado\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
   'Semestre\\Matematicas '
   'Discretas\\Codes\\Ahorcado\\build\\Ahorcado\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
   'Semestre\\Matematicas '
   'Discretas\\Codes\\Ahorcado\\build\\Ahorcado\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
   'Semestre\\Matematicas '
   'Discretas\\Codes\\Ahorcado\\build\\Ahorcado\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Ahorcado',
   'C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
   'Semestre\\Matematicas Discretas\\Codes\\Ahorcado\\Ahorcado.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Jesus '
   'Sanchez\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Jesus Sanchez\\Documents\\Ingenieria\\Quinto '
   'Semestre\\Matematicas '
   'Discretas\\Codes\\Ahorcado\\build\\Ahorcado\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
